{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/hop/:path*", "destination": "/hop/:path*" },
    { "source": "/", "destination": "/hop/index.html" },
    { "source": "/:path*", "destination": "/hop/:path*" }
  ],
  "headers": [
    {
      "source": "/hop/vendor/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/hop/models/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/hop/data/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" }
      ]
    }
  ]
}
